#
#Sun Nov 16 18:35:59 IST 2025
task-tag-projects-already-scanned=02 OOPS Mini Project - Library Book Management,03 JDBC Employee Management System,06 stock-management,04 Student Placement Management System,08 first-webmvc,05 hello-world,07 Fav Place,01 Core Java Fundamentals,10 hotelMgmt,09 event-registration
