1762775799437	Delete resource 'HTML Project'
1762920778557	Delete resource 'first-webmvc'
1762921364498	Delete resource 'first-webmvc'
1762940063163	Rename resource 'hello-world'
1762940102917	Rename resource 'stock-management'
1762940109405	Rename resource 'Fav Place'
1762941750390	Rename resource 'event-registration'
1763019992872	Rename resource 'hotelMgmt'
1763020074394	Rename resource '1 Core Java Fundamentals'
1763020079958	Rename resource '2 OOPS Mini Project - Library Book Management'
1763020084730	Rename resource '3 JDBC Employee Management System'
1763020089360	Rename resource '4 Student Placement Management System'
1763020095324	Rename resource '5 hello-world'
1763020098033	Rename resource '6 stock-management'
1763020100811	Rename resource '7 Fav Place'
1763020104598	Rename resource '8 first-webmvc'
1763020109013	Rename resource '9 event-registration'
